import random
import art
import game_data

print(art.logo)

a = ''
b = ''
lives = 1
score = 0

def compare():
    global a, b
    a = random.choice(game_data.data)
    b = random.choice(game_data.data)
    print("Compare A: " + a["name"] + ', a ' + a["description"] + ', from  '+ a["country"])
    print(art.vs)
    print("Against B: " + b["name"] + ', a ' + b["description"] + ', from  '+ b["country"])

while lives > 0:
    compare()
    choice = input("Who do you think has more followers? 'a' or 'b'").lower()
    if choice == "a" and a["follower_count"] > b["follower_count"]:
        score += 1
        print(f"Your Right! Current Score {score}")
    elif choice == "b" and b["follower_count"] > a["follower_count"]:
        score += 1
        print(f"Your Right! Current Score {score}")
    else:
        lives -= 1
        print(art.logo)
        print("\n" * 3)
        print(f"Sorry that\'s not right! Your final score is {score}")




