print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

choice1 = input("You'\'re at a cross road, where do you go left or right \n").lower()
if choice1 == "left":
    choice2 = input("You walked down and found a lake, do you swim or wait?").lower()
    if choice2 == "swim":
        choice3 = input("You\'ve reached a path with 3 doors. A red, white, and blue one. Which door do you choice?").lower()
        if choice3 == "red":
            print("You fell off a clif GAME OVER")
        elif choice3 == "white":
            print("you walked into a fire chamber and got burned. GAME OVER")
        elif choice3 == "blue":
            print("Congratulations! You found the treasure! You are the next Bill Gates")
        else:
            print("nice try thats not a door. You faillll")
    elif choice2 == "wait":
        print("oof you waited to long, you died from old age")
elif choice1 == "right":
    print("There was a giant hole that you just fell in. GAME OVER!")
else:
    print("Sorry, you are not allowed to go that way.")
